<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
  	<meta name="author" content="Zu">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>extinct memory</title>	
	<style>
		body {
			background: #000000;
			color: #ffffff;
			margin: 0% auto 0;
			overflow: hidden;
			text-align: center;
			font: 12px monospace
			}

		a:link {
 			color: #ffffff;
			text-decoration: none;
			}

		a:visited {
			color: #ffffff;
			text-decoration: none;
			}

		a:hover {
			color: #ffffff;
			text-decoration: underline;
			}

		a:active {
			color: #ffffff;
			text-decoration: underline;
			}
		
       		.popup {
           		  display: none;
          		  position: fixed;
		          top: 0;
		          left: 0;
           		  width: 100%;
          	  	  height: 100%;
      		  	  background: rgba(0, 0, 0, 0.8);
     		   	  justify-content: center;
    	 	          align-items: center;
      			}

       		.popup img {
           		  max-width: 80%;
          		  max-height: 80%;
           		  cursor: pointer;
       			 }
	</style>
</head>
<body>
    <!-- Obrazek główny -->
    <a href="#" onclick="showPopup(event)">
        <img src="pic/enter.jpg" width="100%">
    </a>

    <!-- Popup z nowym obrazkiem -->
    <div id="popup" class="popup" onclick="redirectToPage()" oncontextmenu="closePopup(event)">
        <img src="pic/afterclick.jpg">
    </div>

    <script>
        function showPopup(event) {
            event.preventDefault();
            document.getElementById("popup").style.display = "flex";
        }

        function redirectToPage() {
            window.location.href = "zm.html";
        }

        function closePopup(event) {
            event.preventDefault(); // Blokuje domyślne menu kontekstowe
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>