<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
  	<meta name="author" content="Zu">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>extinct memory</title>	
	<style>
		body {
			background: #000000;
			color: #ffffff;
			margin: 0% auto 0;
			text-align: center;
			font: 12px monospace;
			overflow: hidden;
			}

		a:link {
 			color: #ffffff;
			text-decoration: none;
			}

		a:visited {
			color: #ffffff;
			text-decoration: none;
			}

		a:hover {
			color: #ffffff;
			text-decoration: underline;
			}

		a:active {
			color: #ffffff;
			text-decoration: underline;
			}
		
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: flex-start; /* Obrazek wyrównany do góry */
    overflow-y: auto; /* Dodaje przewijanie TYLKO do popupu */
    padding-top: 100px; /* Margines od góry */
}

.popup img {
    width: 50%; /* szerokośćekranu */
    height: auto;
    max-width: none;
    max-height: none;
    display: block;
    margin: 0 auto 200px auto; /* Dodaje 100px marginesu od dołu */
    cursor: pointer;
}
	</style>
</head>
<body>
    <!-- Obrazek główny -->
    <a href="#" onclick="showPopup(event)">
        <img src="pic/win.jpg" width="100%">
    </a>

    <!-- Popup z nowym obrazkiem -->
    <div id="popup" class="popup" onclick="redirectToPage()" oncontextmenu="closePopup(event)">
        <img src="pic/afterwin.jpg">
    </div>

    <script>
        function showPopup(event) {
            event.preventDefault();
            document.getElementById("popup").style.display = "flex";
        }

        function redirectToPage() {
            window.location.href = "zm.html";
        }

        function closePopup(event) {
            event.preventDefault(); // Blokuje domyślne menu kontekstowe
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>